# POSTGRESQL FOR MLFLOW, DATA AND AIRFLOW
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_ROOT_PASSWORD=pass
POSTGRES_DATABASE=mlflow
POSTGRES_PORT=5432

POSTGRES_DATABASE_2=airflow
POSTGRES_USER_2=airflow
POSTGRES_PASSWORD_2=airflow

# MINIO
MINIO_USER=user
MINIO_PASS=password
MINIO_FIRST_BUCKET=mlflow

MINIO_ENDPOINT=http://minio:9000
MINIO_PORT = 9000
MINIO_PORT_2 = 9002

# MLFLOW
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=pass
MLFLOW_PORT=5000
MLFLOW_ADDRESS=http://mlflow:5000
EXPERIMENT_NAME=ejemplo
EXPERIMENT_TAG=Ejemplo de uso de mlflow
RUN_NAME=None # "First run"

# JUPYTER
JUPYTER_PORT=1998
JUPYTER_PASSWORD=pass

# AIRFLOW
# Airflow ports
AIRFLOW_SCHEDULER_PORT=8793
AIRFLOW_WEBSERVER_PORT=8080


# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True