# MINIO
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
MLFLOW_S3_ENDPOINT_URL=http://minio:9000    # CHANGE {minio} WITH THE CORRESPONDING IP MACHINE

# MLFLOW
MLFLOW_PATH=http://mlflow:5000       # CHANGE {mlflow} WITH THE CORRESPONDING IP MACHINE
MLFLOW_EXPERIMENT="Clarus_template_experiment"
